#container {
    text-align: center;
  
    position: absolute;
    left: 0;
    right: 0;
    top: 30%;
    width: 100%;
    transform: translateY(-50%);
  }
  ion-content{

    --ion-background-color:#FFF9EB!important;
}
  
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
  #container p {
    font-size: 16px;
    line-height: 22px;
  
    color: #dbd3d3;
  
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }
  
  // Slider Style START 
  .custon-nav{
    height: 48px;
    width: 20px;
    cursor: pointer;
  
    vertical-align: middle;
    position: absolute;
    top: 0%;
    transform: translateY(-50%);
  }
  .prev-icon-custom{
    background: url(https://freakyjolly.com/demo/jquery/OwlCarousel2/nav-icon.png) no-repeat scroll 0px 0px;
  }
  .prev-icon-custom.disabled{
    opacity: 0.4;
    cursor: default;
  }
  .next-icon-custom{
    background: url(https://freakyjolly.com/demo/jquery/OwlCarousel2/nav-icon.png) no-repeat scroll -32px 0px;
  }
  .next-icon-custom.disabled{
    opacity: 0.4;
    cursor: default;
  }
  .slider-nav{
    ion-icon{
        height: 100%;
    }
  }
  
  .slide-text{
    position: absolute;
    color: white;
    bottom: 30px;
  }
  .slider-slides{
    height:150px;
  }
  .g{
    border-bottom: 5px solid yellow;
    margin: 4%;
    padding: 6px;
    background:white;
    height: 155px;
     border-radius: 15px;
     box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
    -webkit-box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  
  }
  .icon-div{
    box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
        -webkit-box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
        -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        border:1px solid rgba(0, 0, 0, 0.125); 
        background:rgba(255, 255, 255, 0.155); border-radius: 15px;width:100%;
        height:110px;
        text-align: center; 
  }
  .main-icon{
    background: rgb(126, 126, 126);
    margin-top: 10px;
  }
  .skill-icon{
    background: rgb(126, 126, 126);
    margin-top: 10px;
  }
  .icon-size{
    width: 80%;
    height: 80%;
    position: relative;
    padding:10px;
  }
  .icon-head{
    text-align: left;
    width: 70%;
    font-weight: 900;
    float: left;
    color:#222838;
  }
  .icon-title{
    font-size: 16px;
    color: #000;
    margin-top: 10px;
    font-weight: 700;
  }
  .text-center{
    text-align: center;
  }
  .bad{
    border-bottom: 4px solid red;
    margin-left: 1px;
    
  }
  .ok{
    border-bottom: 4px solid #E66C17;
    margin-left: 1px;
  }
  .verygood{
    border-bottom: 4px solid #8CF192;
    margin-left: 1px;
  }
  .good{
    border-bottom: 4px solid #FFD93B;
    margin-left: 1px;
  }
  .excellent{
    border-bottom: 4px solid #0B9E13;
    margin-left: 1px;
  }
  .p{
    text-align: center;
    margin: 2px;
    font-size: 12px;
    color:#222838;
    font-weight: 900;
    }
    .bg-orange{
      background-color: #ee9555;
    }
    .notactive{
      border-bottom: 4px solid #a0a1a0;
      margin-left: 1px;
  }
  .scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  }
    .card {
      display: inline-block;
      padding: 0px!important;
      width: 150px;
    }
    .card-content-ios{
      font-size: 10px!important;
      padding-bottom:0px!important;
      line-height:1!important;
    }
    .date{
      font-size: 8px;
      color:white;
    }
    .c-head{
      font-size: 10px;
      color: white;
    }
    .icon{
      width:40px;
    }
    @media only screen and (max-width: 1200px){
      .slide-grid{
        margin-top:267px !important;;
      }
      .p {
         font-size: 16px;
      }
      .icon{
        width:60px;
      } 
      .g{
        margin: 4%;
        padding:1%;
      }
      .icon-size{
        width: 80%;
        height: 80%;
        position: relative;

      }
      .icon-title{
        font-size: 18px;
        color:#000;
      }
  }
  @media only screen and (max-width: 600px){
    .slide-grid{
      margin-top:267px !important;;
    }
    .p {
      font-size: 14px;
   }
   .icon{
     width:40px;
   } 
   .g{
    margin: 4%;
    padding: 1%;
   }
   .icon-size{
    width: 80%;
    height: 80%;
    position: relative;
  }
  .icon-title{
    font-size: 14px;
    color: #000;
  }
  }
  @media only screen and (max-width: 425px){
    .slide-grid{
      margin-top:267px;
    }
    .p {
      font-size: 12px;
   }
   .icon{
     width:35px;
   } 
   .g{
    margin: 4%;
    padding: 1%;
   }
   .icon-size{
    width: 80%;
    height: 80%;
    position: relative;
  }
  .icon-title{
    font-size: 14px;
    color: #000;
  }
  .slide-grid{
    margin-top:267px;
  }
  }
  .slide-grid{
    margin-top:267px;
  }  

.icon-img{
  padding:15px!important;
}
.g1{
  border-bottom: 5px solid yellow;
}

.swiper-zoom-container>img, .swiper-zoom-container>svg, .swiper-zoom-container>canvas{
  object-fit: cover!important;
}
.swiper-slide img {
  width: 100%!important;
  max-width: 100%;
  height: 150px!important;
  max-height: 100%;
  border-radius: 10px;
}