<!DOCTYPE html>
<html lang="en" style="background:#FFF9EB">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

  <!-- nouislider CSS -->
  <link href="assets/vendor/nouislider/nouislider.min.css" rel="stylesheet">

  <!-- date rage picker -->
  <link rel="stylesheet" href="assets/vendor/daterangepicker/daterangepicker.css">

  <!-- swiper carousel css -->
  <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

  <!-- style css for this template -->
  <link href="assets/scss/style.css" rel="stylesheet" id="style">

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
 <style>
   .zoom {
  transition: transform 5s;
  width: 200px;
  margin: 0 auto;
  position: fixed;
  top:45%;
  left:25%;
  -webkit-animation: image-zoom 5s ease-out both;
          animation: image-zoom 5s ease-out both;
             animation-iteration-count: infinite;
}

/** The Keyframes
--------------------------------------**/
@-webkit-keyframes image-zoom {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
@keyframes image-zoom {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
 </style>

</head>

<body class="splash-body-img" style="background:#FFF9EB" >
  <div style="background-color: #FFF9EB!important;width: 100%;height:100%;text-align: center">
    <img  class="zoom" src="assets/splash.png" style="width:200px;" >
</div>
  <app-root style="display:none;" id="mian"></app-root>

    <!-- Required jquery and libraries -->
    <script>
     
      setInterval(function () { document.getElementById("mian").style.display = "block";}, 5000);
    </script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- Chart js script -->
    <script src="assets/vendor/chart-js-3.3.1/chart.min.js"></script>

    <!-- Progress circle js script -->
    <script src="assets/vendor/progressbar-js/progressbar.min.js"></script>

    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>


    <!-- nouislider js -->
    <script src="assets/vendor/nouislider/nouislider.min.js"></script>

    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>
   
</body>

</html>
